<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title></title>
    <style type="text/css">
      /* Resets */
      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }
      .ExternalClass {
        width: 100%;
        background-color: #ebebeb;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      .rnb-del-min-width {
        min-width: 0 !important;
      }
      /* Add new outlook css start */
      .templateContainer {
        max-width: 590px !important;
        width: auto !important;
      }
      /* Add new outlook css end */
      /* Image width by default for 3 columns */
      img[class="rnb-col-3-img"] {
        max-width: 170px;
      }
      /* Image width by default for 2 columns */
      img[class="rnb-col-2-img"] {
        max-width: 264px;
      }
      /* Image width by default for 2 columns aside small size */
      img[class="rnb-col-2-img-side-xs"] {
        max-width: 180px;
      }
      /* Image width by default for 2 columns aside big size */
      img[class="rnb-col-2-img-side-xl"] {
        max-width: 350px;
      }
      /* Image width by default for 1 column */
      img[class="rnb-col-1-img"] {
        max-width: 550px;
      }
      /* Image width by default for header */
      img[class="rnb-header-img"] {
        max-width: 590px;
      }
      /* Ckeditor line-height spacing */
      .rnb-force-col p,
      ul,
      ol {
        margin: 0px !important;
      }
      .rnb-del-min-width p,
      ul,
      ol {
        margin: 0px !important;
      }
      /* tmpl-2 preview */
      .rnb-tmpl-width {
        width: 100% !important;
      }
      /* tmpl-11 preview */
      .rnb-social-width {
        padding-right: 15px !important;
      }
      /* tmpl-11 preview */
      .rnb-social-align {
        float: right !important;
      }
      /* Ul Li outlook extra spacing fix */
      li {
        mso-margin-top-alt: 0;
        mso-margin-bottom-alt: 0;
      }
      /* Outlook fix */
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Outlook fix */
      table,
      tr,
      td {
        border-collapse: collapse;
      }
      /* Outlook fix */
      p,
      a,
      li,
      blockquote {
        mso-line-height-rule: exactly;
      }
      /* Outlook fix */
      .msib-right-img {
        mso-padding-alt: 0 !important;
      }
      @media only screen and (min-width: 590px) {
        /* mac fix width */
        .templateContainer {
          width: 590px !important;
        }
      }
      @media screen and (max-width: 360px) {
        /* yahoo app fix width "tmpl-2 tmpl-10 tmpl-13" in android devices */
        .rnb-yahoo-width {
          width: 360px !important;
        }
      }
      @media screen and (max-width: 380px) {
        /* fix width and font size "tmpl-4 tmpl-6" in mobile preview */
        .element-img-text {
          font-size: 24px !important;
        }
        .element-img-text2 {
          width: 230px !important;
        }
        .content-img-text-tmpl-6 {
          font-size: 24px !important;
        }
        .content-img-text2-tmpl-6 {
          width: 220px !important;
        }
      }
      @media screen and (max-width: 480px) {
        td[class="rnb-container-padding"] {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }
        /* force container nav to (horizontal) blocks */
        td.rnb-force-nav {
          display: inherit;
        }
        /* fix text alignment "tmpl-11" in mobile preview */
        .rnb-social-text-left {
          width: 100%;
          text-align: center;
          margin-bottom: 15px;
        }
        .rnb-social-text-right {
          width: 100%;
          text-align: center;
        }
      }
      @media only screen and (max-width: 600px) {
        /* center the address &amp; social icons */
        .rnb-text-center {
          text-align: center !important;
        }
        /* force container columns to (horizontal) blocks */
        th.rnb-force-col {
          display: block;
          padding-right: 0 !important;
          padding-left: 0 !important;
          width: 100%;
        }
        table.rnb-container {
          width: 100% !important;
        }
        table.rnb-btn-col-content {
          width: 100% !important;
        }
        table.rnb-col-3 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 10px;
          padding-bottom: 10px;
          /*border-bottom: 1px solid #eee;*/
        }
        table.rnb-last-col-3 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
        }
        table.rnb-col-2 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 10px;
          padding-bottom: 10px;
          /*border-bottom: 1px solid #eee;*/
        }
        table.rnb-col-2-noborder-onright {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-bottom: 10px;
          padding-bottom: 10px;
        }
        table.rnb-col-2-noborder-onleft {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
          /* change left/right padding and margins to top/bottom ones */
          margin-top: 10px;
          padding-top: 10px;
        }
        table.rnb-last-col-2 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
        }
        table.rnb-col-1 {
          /* unset table align="left/right" */
          float: none !important;
          width: 100% !important;
        }
        img.rnb-col-3-img {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-col-2-img {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-col-2-img-side-xs {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-col-2-img-side-xl {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-col-1-img {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        img.rnb-header-img {
          /**max-width:none !important;**/
          width: 100% !important;
          margin: 0 auto;
        }
        img.rnb-logo-img {
          /**max-width:none !important;**/
          width: 100% !important;
        }
        td.rnb-mbl-float-none {
          float: inherit !important;
        }
        .img-block-center {
          text-align: center !important;
        }
        .logo-img-center {
          float: inherit !important;
        }
        /* tmpl-11 preview */
        .rnb-social-align {
          margin: 0 auto !important;
          float: inherit !important;
        }
        /* tmpl-11 preview */
        .rnb-social-center {
          display: inline-block;
        }
        /* tmpl-11 preview */
        .social-text-spacing {
          margin-bottom: 0px !important;
          padding-bottom: 0px !important;
        }
        /* tmpl-11 preview */
        .social-text-spacing2 {
          padding-top: 15px !important;
        }
        /* UL bullet fixed in outlook */
        ul {
          mso-special-format: bullet;
        }
      }
    </style>
    <!--[if gte mso 11
      ]><style type="text/css">
        table {
          border-spacing: 0;
        }
        table td {
          border-collapse: separate;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
      table {
        border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
    </style>
    <!--<![endif]-->
    <!--[if gte mso 15
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
  </head>
  <body>
    <table
      class="main-template"
      style="background-color: rgb(255, 255, 255)"
      width="100%"
      cellspacing="0"
      cellpadding="0"
      border="0"
      bgcolor="#ffffff"
      align="center"
    >
      <tbody>
        <tr>
          <td valign="top" align="center">
            <!--[if gte mso 9]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;">
                        <tr>
                        <td align="center" valign="top" width="590" style="width:590px;">
                        <![endif]-->
            <table
              class="templateContainer"
              style="max-width: 590px !important; width: 590px"
              width="590"
              cellspacing="0"
              cellpadding="0"
              border="0"
            >
              <tbody>
                <tr>
                  <td valign="top" align="center">
                    <div style="background-color: rgb(255, 255, 255)">
                      <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                      <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        style="
                          min-width: 100%;
                          -webkit-backface-visibility: hidden;
                          line-height: 10px;
                        "
                        name="Layout_21"
                        id="Layout_21"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              style="min-width: 590px"
                              valign="top"
                              align="center"
                            >
                              <a href="#" name="Layout_21"></a>
                              <table
                                class="rnb-container"
                                style="background-color: rgb(255, 255, 255)"
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                                align="center"
                              >
                                <tbody>
                                  <tr>
                                    <td valign="top" align="center">
                                      <table
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td>
                                              <div
                                                style="
                                                  border-radius: 5px;
                                                  width: 105;
                                                  max-width: 105px !important;
                                                  border-top: 0px None #000;
                                                  border-right: 0px None #000;
                                                  border-bottom: 0px None #000;
                                                  border-left: 0px None #000;
                                                  border-collapse: separate;
                                                  border-radius: 0px;
                                                "
                                              >
                                                <div>
                                                  <a
                                                    style="
                                                      text-decoration: none;
                                                    "
                                                    target="_blank"
                                                    href="https://expatriant.com/"
                                                    ><img
                                                      ng-if="col.img.source != 'url'"
                                                      class="rnb-header-img"
                                                      alt=""
                                                      style="
                                                        display: block;
                                                        float: left;
                                                        border-radius: 5px;
                                                      "
                                                      src="https://img.mailinblue.com/3465278/images/rnb/original/60356dc662351b2ffc779df7.png"
                                                      width="105"
                                                      vspace="0"
                                                      hspace="0"
                                                      border="0"
                                                  /></a>
                                                </div>
                                                <div style="clear: both"></div>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                </td>
                <![endif]-->

                      <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <div
                      style="
                        background-color: rgb(255, 255, 255);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                      <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->

                      <table
                        name="Layout_2"
                        id="Layout_2"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td valign="top" align="center">
                              <a href="#" name="Layout_2"></a>
                              <table
                                class="rnb-container"
                                style="
                                  height: 0px;
                                  background-color: rgb(255, 255, 255);
                                  border-radius: 0px;
                                  border-collapse: separate;
                                  padding-left: 0px;
                                  padding-right: 0px;
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="rnb-container-padding"
                                      style="
                                        font-size: px;
                                        font-family: ;
                                        color: ;
                                      "
                                    >
                                      <table
                                        class="rnb-columns-container"
                                        style="margin: auto"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        align="center"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                text-align: center;
                                                font-weight: normal;
                                              "
                                              align="center"
                                            >
                                              <table
                                                class="rnb-col-1"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>

                                                  <tr>
                                                    <td
                                                      style="
                                                        font-family: 'Arial',
                                                          Helvetica, sans-serif;
                                                        color: #3c4858;
                                                        text-align: center;
                                                      "
                                                    >
                                                      <span
                                                        style="color: #3c4858"
                                                        ><span
                                                          style="
                                                            font-size: 36px;
                                                          "
                                                          ><strong
                                                            >Russian Residence
                                                            Permit</strong
                                                          ></span
                                                        ></span
                                                      >
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td height="10"></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                </td>
                <![endif]-->

                      <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <table
                      class="rnb-del-min-width"
                      style="min-width: 590px"
                      name="Layout_"
                      id="Layout_"
                      width="100%"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="rnb-del-min-width"
                            style="min-width: 590px"
                            valign="top"
                            align="center"
                          >
                            <a href="#" name="Layout_"></a>
                            <table
                              width="100%"
                              height="20"
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                            >
                              <tbody>
                                <tr>
                                  <td valign="top" height="20">
                                    <img
                                      style="
                                        display: block;
                                        max-height: 20px;
                                        max-width: 20px;
                                      "
                                      alt=""
                                      src="https://img.mailinblue.com/new_images/rnb/rnb_space.gif"
                                      width="20"
                                      height="20"
                                    />
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <div
                      style="
                        background-color: rgb(255, 255, 255);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                      <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        style="min-width: 100%"
                        name="Layout_22"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              valign="top"
                              align="center"
                            >
                              <a href="#" name="Layout_22"></a>
                              <table
                                class="rnb-container"
                                style="
                                  background-color: rgb(255, 255, 255);
                                  padding-left: 0px;
                                  padding-right: 0px;
                                  border-collapse: separate;
                                  border-radius: 0px;
                                  border-bottom: 0px none rgb(200, 200, 200);
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 10px;
                                        mso-hide: all;
                                      "
                                      height="10"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="rnb-container-padding"
                                      valign="top"
                                      align="left"
                                    >
                                      <table
                                        class="rnb-columns-container"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                text-align: left;
                                                font-weight: normal;
                                                padding-right: 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                valign="top"
                                                class="rnb-col-1"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="left"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-size: 14px;
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          sans-serif;
                                                        color: #3c4858;
                                                      "
                                                    >
                                                      <div>
                                                        <span
                                                          style="
                                                            font-size: 18px;
                                                          "
                                                          >Thank you for
                                                          reaching out to
                                                          Expatriant regarding
                                                          residence permits in
                                                          Russia.</span
                                                        >
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 10px;
                                        mso-hide: all;
                                      "
                                      height="10"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                </td>
                <![endif]-->

                      <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <div
                      style="
                        background-color: rgb(255, 255, 255);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                      <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        style="min-width: 100%"
                        name="Layout_11"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              valign="top"
                              align="center"
                            >
                              <a href="#" name="Layout_11"></a>
                              <table
                                class="rnb-container"
                                style="
                                  background-color: rgb(255, 255, 255);
                                  padding-left: 0px;
                                  padding-right: 0px;
                                  border-collapse: separate;
                                  border-radius: 0px;
                                  border-bottom: 0px none rgb(200, 200, 200);
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 10px;
                                        mso-hide: all;
                                      "
                                      height="10"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="rnb-container-padding"
                                      valign="top"
                                      align="left"
                                    >
                                      <table
                                        class="rnb-columns-container"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                text-align: left;
                                                font-weight: normal;
                                                padding-right: 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                valign="top"
                                                class="rnb-col-1"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="left"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-size: 14px;
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          sans-serif;
                                                        color: #3c4858;
                                                      "
                                                    >
                                                      <div>
                                                        <span
                                                          style="
                                                            font-size: 18px;
                                                          "
                                                          >If you need
                                                          personalized advice on
                                                          applying for a
                                                          residence permit in
                                                          Russia, we have a
                                                          consulting service
                                                          available and
                                                          <strong
                                                            >the cost is $50 for
                                                            30 minutes</strong
                                                          >. Before the call,
                                                          you'll fill out a form
                                                          so we can come
                                                          prepared to discuss
                                                          all of the options
                                                          that are suitable for
                                                          your
                                                          circumstance.</span
                                                        >
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 10px;
                                        mso-hide: all;
                                      "
                                      height="10"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                </td>
                <![endif]-->

                      <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <div
                      style="
                        background-color: rgb(255, 255, 255);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                      <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        style="min-width: 100%"
                        name="Layout_12"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              valign="top"
                              align="center"
                            >
                              <a href="#" name="Layout_12"></a>
                              <table
                                class="rnb-container"
                                style="
                                  background-color: rgb(255, 255, 255);
                                  padding-left: 0px;
                                  padding-right: 0px;
                                  border-collapse: separate;
                                  border-radius: 0px;
                                  border-bottom: 0px none rgb(200, 200, 200);
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 10px;
                                        mso-hide: all;
                                      "
                                      height="10"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="rnb-container-padding"
                                      valign="top"
                                      align="left"
                                    >
                                      <table
                                        class="rnb-columns-container"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                text-align: left;
                                                font-weight: normal;
                                                padding-right: 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                valign="top"
                                                class="rnb-col-1"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="left"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-size: 14px;
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          sans-serif;
                                                        color: #3c4858;
                                                      "
                                                    >
                                                      <div>
                                                        <span
                                                          style="
                                                            font-size: 18px;
                                                          "
                                                          >After the call, if
                                                          you decide to apply
                                                          for a residence permit
                                                          in Russia, we will put
                                                          you in touch with a
                                                          verified lawyer in
                                                          Moscow.</span
                                                        >
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 10px;
                                        mso-hide: all;
                                      "
                                      height="10"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                </td>
                <![endif]-->

                      <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <div
                      style="
                        background-color: rgb(255, 255, 255);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                      <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        style="min-width: 590px"
                        name="Layout_10"
                        id="Layout_10"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              style="min-width: 590px"
                              valign="top"
                              align="center"
                            >
                              <a href="#" name="Layout_10"></a>
                              <table
                                class="mso-button-block rnb-container"
                                style="
                                  background-color: rgb(255, 255, 255);
                                  border-radius: 0px;
                                  padding-left: 20px;
                                  padding-right: 20px;
                                  border-collapse: separate;
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 1px;
                                        mso-hide: all;
                                      "
                                      height="1"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="rnb-container-padding"
                                      valign="top"
                                      align="left"
                                    >
                                      <table
                                        class="rnb-columns-container"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              valign="top"
                                            >
                                              <table
                                                valign="top"
                                                class="rnb-col-1"
                                                width="550"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="center"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td valign="top">
                                                      <table
                                                        class="rnb-btn-col-content"
                                                        style="
                                                          margin: auto;
                                                          border-collapse: separate;
                                                        "
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        align="center"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                font-size: 18px;
                                                                font-family: Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #ffffff;
                                                                font-weight: normal;
                                                                padding-left: 20px;
                                                                padding-right: 20px;
                                                                vertical-align: middle;
                                                                background-color: #00adb5;
                                                                border-radius: 4px;
                                                                border-top: 0px
                                                                  None #000;
                                                                border-right: 0px
                                                                  None #000;
                                                                border-bottom: 0px
                                                                  None #000;
                                                                border-left: 0px
                                                                  None #000;
                                                              "
                                                              width="auto"
                                                              valign="middle"
                                                              height="40"
                                                              bgcolor="#00ADB5"
                                                              align="center"
                                                            >
                                                              <span
                                                                style="
                                                                  color: #ffffff;
                                                                  font-weight: normal;
                                                                "
                                                              >
                                                                <a
                                                                  style="
                                                                    text-decoration: none;
                                                                    color: #ffffff;
                                                                    font-weight: normal;
                                                                  "
                                                                  target="_blank"
                                                                  href="https://calendly.com/expatriant-consultation/residency"
                                                                  ><strong
                                                                    >Book a
                                                                    Call</strong
                                                                  ></a
                                                                >
                                                              </span>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 1px;
                                        mso-hide: all;
                                      "
                                      height="1"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                </td>
                <![endif]-->

                      <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <div
                      style="
                        background-color: rgb(255, 255, 255);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                      <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        style="min-width: 100%"
                        name="Layout_13"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              valign="top"
                              align="center"
                            >
                              <a href="#" name="Layout_13"></a>
                              <table
                                class="rnb-container"
                                style="
                                  background-color: rgb(255, 255, 255);
                                  padding-left: 0px;
                                  padding-right: 0px;
                                  border-collapse: separate;
                                  border-radius: 0px;
                                  border-bottom: 0px none rgb(200, 200, 200);
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 10px;
                                        mso-hide: all;
                                      "
                                      height="10"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="rnb-container-padding"
                                      valign="top"
                                      align="left"
                                    >
                                      <table
                                        class="rnb-columns-container"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                text-align: left;
                                                font-weight: normal;
                                                padding-right: 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                valign="top"
                                                class="rnb-col-1"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="left"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-size: 14px;
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          sans-serif;
                                                        color: #3c4858;
                                                      "
                                                    >
                                                      <div>
                                                        <span
                                                          style="
                                                            font-size: 18px;
                                                          "
                                                          >Do note that legal
                                                          <strong
                                                            >assistance with
                                                            your residence
                                                            permit application
                                                            is $1200</strong
                                                          >
                                                          and it includes the
                                                          following:</span
                                                        >

                                                        <ul>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              >Consultation with
                                                              an English
                                                              speaking lawyer
                                                              for each step of
                                                              the process</span
                                                            >
                                                          </li>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              >Completion of the
                                                              application on
                                                              your behalf</span
                                                            >
                                                          </li>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              >Notarization and
                                                              translation of all
                                                              required
                                                              documents</span
                                                            >
                                                          </li>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              >Accompaniment to
                                                              the interview at
                                                              the immigration
                                                              center and
                                                              consultation
                                                              during the
                                                              interview</span
                                                            >
                                                          </li>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              >Accompaniment to
                                                              pick up the
                                                              complete residence
                                                              permit at the
                                                              immigration
                                                              center</span
                                                            >
                                                          </li>
                                                        </ul>
                                                        <br />
                                                        <span
                                                          style="
                                                            font-size: 18px;
                                                          "
                                                          >This service is
                                                          hands-off, you simply
                                                          provide the documents
                                                          and we handle the
                                                          rest.<br />
                                                          <br />
                                                          <strong
                                                            >Additional costs
                                                            not included</strong
                                                          >:</span
                                                        >

                                                        <ul>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              >State application
                                                              fee - 5,000
                                                              RUB</span
                                                            >
                                                          </li>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              >Medical exam -
                                                              3,500 RUB</span
                                                            >
                                                          </li>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              >Notary and
                                                              translation
                                                              services - 5,000
                                                              RUB</span
                                                            >
                                                          </li>
                                                        </ul>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 10px;
                                        mso-hide: all;
                                      "
                                      height="10"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                </td>
                <![endif]-->

                      <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <div
                      style="
                        background-color: rgb(255, 255, 255);
                        border-radius: 0px;
                      "
                    >
                      <!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
                <![endif]-->

                      <!--[if mso]>
                <td valign="top" width="590" style="width:590px;">
                <![endif]-->
                      <table
                        class="rnb-del-min-width"
                        style="min-width: 100%"
                        name="Layout_9"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              valign="top"
                              align="center"
                            >
                              <a href="#" name="Layout_9"></a>
                              <table
                                class="rnb-container"
                                style="
                                  background-color: rgb(255, 255, 255);
                                  padding-left: 0px;
                                  padding-right: 0px;
                                  border-collapse: separate;
                                  border-radius: 0px;
                                  border-bottom: 0px none rgb(200, 200, 200);
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#ffffff"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 10px;
                                        mso-hide: all;
                                      "
                                      height="10"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="rnb-container-padding"
                                      valign="top"
                                      align="left"
                                    >
                                      <table
                                        class="rnb-columns-container"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                text-align: left;
                                                font-weight: normal;
                                                padding-right: 0px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                valign="top"
                                                class="rnb-col-1"
                                                width="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="left"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        font-size: 14px;
                                                        font-family: Arial,
                                                          Helvetica, sans-serif,
                                                          sans-serif;
                                                        color: #3c4858;
                                                      "
                                                    >
                                                      <div>
                                                        <span
                                                          style="
                                                            font-size: 18px;
                                                          "
                                                          ><strong
                                                            >Have you read our
                                                            posts on residency
                                                            in Russia?
                                                          </strong></span
                                                        >

                                                        <ul>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              ><a
                                                                href="https://expatriant.com/can-i-get-a-residence-permit-as-a-student-in-russia/"
                                                                style="
                                                                  text-decoration: underline;
                                                                  color: rgb(
                                                                    0,
                                                                    146,
                                                                    255
                                                                  );
                                                                "
                                                                >Residency as a
                                                                student</a
                                                              ></span
                                                            >
                                                          </li>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              ><a
                                                                href="https://expatriant.com/can-i-get-a-residence-permit-by-working-in-russia/"
                                                                style="
                                                                  text-decoration: underline;
                                                                  color: rgb(
                                                                    0,
                                                                    146,
                                                                    255
                                                                  );
                                                                "
                                                                >Residency as an
                                                                employee</a
                                                              ></span
                                                            >
                                                          </li>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              ><a
                                                                href="https://expatriant.com/can-i-get-a-residence-permit-in-russia-if-i-have-a-russian-child/"
                                                                style="
                                                                  text-decoration: underline;
                                                                  color: rgb(
                                                                    0,
                                                                    146,
                                                                    255
                                                                  );
                                                                "
                                                                >I have a
                                                                russian child</a
                                                              ></span
                                                            >
                                                          </li>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              ><a
                                                                href="https://expatriant.com/legal-residence-in-russia-the-ultimate-guide/"
                                                                style="
                                                                  text-decoration: underline;
                                                                  color: rgb(
                                                                    0,
                                                                    146,
                                                                    255
                                                                  );
                                                                "
                                                                >Legal residence
                                                                in Russia</a
                                                              ></span
                                                            >
                                                          </li>
                                                          <li>
                                                            <span
                                                              style="
                                                                font-size: 18px;
                                                              "
                                                              ><a
                                                                href="https://expatriant.com/everything-you-need-to-know-about-temporary-residence-permits-in-russia/"
                                                                style="
                                                                  text-decoration: underline;
                                                                  color: rgb(
                                                                    0,
                                                                    146,
                                                                    255
                                                                  );
                                                                "
                                                                >Everything you
                                                                need to know
                                                                about temporary
                                                                residency</a
                                                              ></span
                                                            >
                                                          </li>
                                                        </ul>
                                                      </div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                      height="20"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if mso]>
                </td>
                <![endif]-->

                      <!--[if mso]>
                </tr>
                </table>
                <![endif]-->
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <div style="background-color: rgb(249, 250, 252)">
                      <table
                        class="rnb-del-min-width rnb-tmpl-width"
                        style="min-width: 590px"
                        name="Layout_5"
                        id="Layout_5"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              style="
                                min-width: 590px;
                                background-color: rgb(249, 250, 252);
                              "
                              valign="top"
                              bgcolor="#f9fafc"
                              align="center"
                            >
                              <a href="#" name="Layout_5"></a>
                              <table
                                class="rnb-container"
                                width="590"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                align="center"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                      height="20"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      class="rnb-container-padding"
                                      style="
                                        font-size: 14px;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        color: #888888;
                                      "
                                      valign="top"
                                      align="left"
                                    >
                                      <table
                                        class="rnb-columns-container"
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <th
                                              class="rnb-force-col"
                                              style="
                                                padding-right: 20px;
                                                padding-left: 20px;
                                                mso-padding-alt: 0 0 0 20px;
                                                font-weight: normal;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                valign="top"
                                                class="rnb-col-2 rnb-social-text-left"
                                                style="border-bottom: 0"
                                                width="264"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="left"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td valign="top">
                                                      <table
                                                        class="rnb-btn-col-content"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        align="left"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              style="
                                                                font-size: 14px;
                                                                font-family: Arial,
                                                                  Helvetica,
                                                                  sans-serif;
                                                                color: #888888;
                                                                line-height: 16px;
                                                              "
                                                              class="rnb-text-center"
                                                              valign="middle"
                                                              align="left"
                                                            >
                                                              <div>
                                                                <div>
                                                                  Expatriant<br />
                                                                  <a
                                                                    href="#"
                                                                    style="
                                                                      text-decoration: underline;
                                                                      color: rgb(
                                                                        102,
                                                                        102,
                                                                        102
                                                                      );
                                                                    "
                                                                    >contact@expatriant.com</a
                                                                  >
                                                                </div>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                            <th
                                              ng-if="item.text.align=='left'"
                                              class="rnb-force-col rnb-social-width"
                                              style="
                                                mso-padding-alt: 0 20px 0 0;
                                                padding-right: 15px;
                                              "
                                              valign="top"
                                            >
                                              <table
                                                valign="top"
                                                class="rnb-last-col-2"
                                                width="246"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                                align="right"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td valign="top">
                                                      <table
                                                        class="rnb-social-align"
                                                        style="float: right"
                                                        cellspacing="0"
                                                        cellpadding="0"
                                                        border="0"
                                                        align="right"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              class="rnb-text-center"
                                                              ng-init="width=setSocialIconsBlockWidth(item)"
                                                              width="165"
                                                              valign="middle"
                                                              align="right"
                                                            >
                                                              <div
                                                                class="rnb-social-center"
                                                              >
                                                                <table
                                                                  style="
                                                                    float: left;
                                                                    display: inline-block;
                                                                  "
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  align="left"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          padding: 0px
                                                                            5px
                                                                            5px
                                                                            0px;
                                                                          mso-padding-alt: 0px
                                                                            2px
                                                                            5px
                                                                            0px;
                                                                        "
                                                                        align="left"
                                                                      >
                                                                        <span
                                                                          style="
                                                                            color: #ffffff;
                                                                            font-weight: normal;
                                                                          "
                                                                        >
                                                                          <a
                                                                            target="_blank"
                                                                            href="https://www.facebook.com/expatriant"
                                                                            ><img
                                                                              alt="Facebook"
                                                                              style="
                                                                                vertical-align: top;
                                                                              "
                                                                              target="_blank"
                                                                              src="https://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_fb.png"
                                                                              vspace="0"
                                                                              hspace="0"
                                                                              border="0" /></a
                                                                        ></span>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                              <div
                                                                class="rnb-social-center"
                                                              >
                                                                <table
                                                                  style="
                                                                    float: left;
                                                                    display: inline-block;
                                                                  "
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  align="left"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          padding: 0px
                                                                            5px
                                                                            5px
                                                                            0px;
                                                                          mso-padding-alt: 0px
                                                                            2px
                                                                            5px
                                                                            0px;
                                                                        "
                                                                        align="left"
                                                                      >
                                                                        <span
                                                                          style="
                                                                            color: #ffffff;
                                                                            font-weight: normal;
                                                                          "
                                                                        >
                                                                          <a
                                                                            target="_blank"
                                                                            href="https://www.linkedin.com/company/expatriant/"
                                                                            ><img
                                                                              alt="LinkedIn"
                                                                              style="
                                                                                vertical-align: top;
                                                                              "
                                                                              target="_blank"
                                                                              src="https://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_in.png"
                                                                              vspace="0"
                                                                              hspace="0"
                                                                              border="0" /></a
                                                                        ></span>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                              <div
                                                                class="rnb-social-center"
                                                              >
                                                                <table
                                                                  style="
                                                                    float: left;
                                                                    display: inline-block;
                                                                  "
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  align="left"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          padding: 0px
                                                                            5px
                                                                            5px
                                                                            0px;
                                                                          mso-padding-alt: 0px
                                                                            2px
                                                                            5px
                                                                            0px;
                                                                        "
                                                                        align="left"
                                                                      >
                                                                        <span
                                                                          style="
                                                                            color: #ffffff;
                                                                            font-weight: normal;
                                                                          "
                                                                        >
                                                                          <a
                                                                            target="_blank"
                                                                            href="https://www.instagram.com/expatriant_rus/"
                                                                            ><img
                                                                              alt="Instagram"
                                                                              style="
                                                                                vertical-align: top;
                                                                              "
                                                                              target="_blank"
                                                                              src="https://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_ig.png"
                                                                              vspace="0"
                                                                              hspace="0"
                                                                              border="0" /></a
                                                                        ></span>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                              <div
                                                                class="rnb-social-center"
                                                              >
                                                                <table
                                                                  style="
                                                                    float: left;
                                                                    display: inline-block;
                                                                  "
                                                                  cellspacing="0"
                                                                  cellpadding="0"
                                                                  border="0"
                                                                  align="left"
                                                                >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td
                                                                        style="
                                                                          padding: 0px
                                                                            5px
                                                                            5px
                                                                            0px;
                                                                          mso-padding-alt: 0px
                                                                            2px
                                                                            5px
                                                                            0px;
                                                                        "
                                                                        align="left"
                                                                      >
                                                                        <span
                                                                          style="
                                                                            color: #ffffff;
                                                                            font-weight: normal;
                                                                          "
                                                                        >
                                                                          <a
                                                                            target="_blank"
                                                                            href="https://www.youtube.com/channel/UCcxRdWNH0tJLbvZDYJlE9xg/featured"
                                                                            ><img
                                                                              alt="YouTube"
                                                                              style="
                                                                                vertical-align: top;
                                                                              "
                                                                              target="_blank"
                                                                              src="https://img.mailinblue.com/new_images/rnb/theme5/rnb_ico_yt.png"
                                                                              vspace="0"
                                                                              hspace="0"
                                                                              border="0" /></a
                                                                        ></span>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </th>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                      height="20"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td valign="top" align="center">
                    <div style="background-color: rgb(249, 250, 252)">
                      <table
                        class="rnb-del-min-width rnb-tmpl-width"
                        style="min-width: 590px"
                        name="Layout_7"
                        id="Layout_7"
                        width="100%"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="rnb-del-min-width"
                              style="min-width: 590px"
                              valign="top"
                              align="center"
                            >
                              <a href="#" name="Layout_7"></a>
                              <table
                                style="
                                  padding-right: 20px;
                                  padding-left: 20px;
                                  background-color: rgb(249, 250, 252);
                                "
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                bgcolor="#f9fafc"
                                align="center"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                      height="20"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 14px;
                                        color: #888888;
                                        font-weight: normal;
                                        text-align: center;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                      "
                                    >
                                      <div> 2021 Expatriant</div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      style="
                                        font-size: 1px;
                                        line-height: 20px;
                                        mso-hide: all;
                                      "
                                      height="20"
                                    >
                                      &nbsp;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--[if gte mso 9]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
